# Generated by Django 2.2.4 on 2019-08-22 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pacientes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipoDoc', models.CharField(max_length=100)),
                ('numDoc', models.CharField(max_length=100)),
                ('nombres', models.TextField()),
                ('appPaterno', models.CharField(max_length=100)),
                ('appMaterno', models.CharField(max_length=100)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
